{
  "name": "ember-add-to-homescreen",
  "version": "0.2.4",
  "description": "An Ember.js wrapper around the add-to-homescreen library",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test",
    "semantic-release": "semantic-release"
  },
  "repository": "https://github.com/mike-north/ember-add-to-homescreen.git",
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "author": "Mike North <michael.l.north@gmail.com> (http://mike.works)",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "7.6.0",
    "@commitlint/config-conventional": "7.6.0",
    "@commitlint/travis-cli": "7.6.0",
    "@ember/optional-features": "0.7.0",
    "@ember/test-helpers": "1.1.0",
    "@mike-north/js-lib-renovate-config": "1.1.5",
    "@mike-north/js-lib-semantic-release-config": "1.0.1",
    "@types/ember": "3.0.27",
    "broccoli-asset-rev": "3.0.0",
    "broccoli-funnel": "2.0.2",
    "broccoli-merge-trees": "3.0.2",
    "broccoli-stew": "2.1.0",
    "ember-cli-app-version": "3.2.0",
    "ember-cli-dependency-checker": "3.2.0",
    "ember-cli-eslint": "5.1.0",
    "ember-cli-fastboot": "2.2.3",
    "ember-cli-htmlbars-inline-precompile": "3.0.1",
    "ember-cli-inject-live-reload": "2.0.2",
    "ember-cli-qunit": "4.4.0",
    "ember-cli-shims": "1.2.0",
    "ember-cli-sri": "2.1.1",
    "ember-cli-uglify": "3.0.0",
    "ember-cli": "3.22.0",
    "ember-disable-prototype-extensions": "1.1.3",
    "ember-export-application-global": "2.0.1",
    "ember-load-initializers": "2.1.2",
    "ember-maybe-import-regenerator": "0.1.6",
    "ember-qunit": "4.6.0",
    "ember-resolver": "8.0.2",
    "ember-source-channel-url": "1.2.0",
    "ember-source": "3.23.0",
    "ember-try": "1.2.1",
    "eslint-plugin-ember": "8.14.0",
    "eslint-plugin-node": "11.1.0",
    "husky": "1.2.1",
    "loader.js": "4.7.0",
    "semantic-release": "15.12.5",
    "qunit-dom": "1.6.0"
  },
  "keywords": [
    "ember-addon",
    "mobile",
    "homescreen",
    "bookmark",
    "webclip",
    "clip"
  ],
  "dependencies": {
    "add-to-homescreen": "^3.2.6",
    "ember-cli-babel": "^7.1.3",
    "ember-cli-htmlbars": "^5.0.0"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "./node_modules/.bin/commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "extends": "@mike-north/js-lib-semantic-release-config"
  },
  "toolchain": {
    "node": "8.12.0",
    "yarn": "1.10.0"
  }
}
